{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "watch_dir": "./src"
  },
  "vars": {
    "RESEND_API_KEY": "re_2AhPtps2_BbfuToxD1j4BbyzKXCdXRymK",
    "FROM_MAIL_ADDRESS": "access-check@super-hamster.com",
    "TO_MAIL_ADDRESS": "x-aaaaqixthfjznqhvrhfr2vh2oq@rei-getsu.slack.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "url-click-confirmation-db",
      "database_id": "a12b3399-c76a-4172-b5ff-5eced490590b"
    }
  ]
}
